<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      background-color:rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: absolute;
    }

    .flag>p {
      color: white;
      font-size: 5rem;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div {
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 25%;
    }

    .flag>div>div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      position: absolute;
      left: 350px;
      top: 50px;
    }

    div>div>p {
      color: black;
      font-size: 5rem;
      text-align: center;
      position: relative;
      bottom: 80px;
      
    }
  
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>